{
  "name": "pdf_library",
  "version": "1.0.0",
  "description": "A JavaScript library for displaying, navigating, and editing PDF documents.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyoYasuo/pdf_library.git"
  },
  "keywords": [
    "JavaScript",
    "PDF editing",
    "Node.js",
    "PDF viewer",
    "PDF navigation",
    "PDF zoom",
    "PDF highlighting",
    "PDF commenting",
    "PDF manipulation",
    "Version control"
  ],
  "author": "TcaT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyoYasuo/pdf_library/issues"
  },
  "homepage": "https://github.com/KyoYasuo/pdf_library#readme",
  "dependencies": {
    "pdfjs-dist": "^4.0.269"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
